<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:cardCornerRadius="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/frag_container"
                android:layout_width="250dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1">

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight=".25"
                android:gravity="center">

                <Button
                    android:id="@+id/show_front"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="show front"
                    android:textColor="#ffffff"
                    android:backgroundTint="#000000"/>

                <Button
                    android:id="@+id/show_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="show back"
                    android:textColor="#ffffff"
                    android:backgroundTint="#000000"/>

            </LinearLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:paddingLeft="36dp"
            android:paddingRight="36dp"
            >
        <LinearLayout
            android:id="@+id/details_text_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/detail_textview_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="loading name..."
                android:textSize="24sp" />

            <TextView
                android:id="@+id/detail_textview_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="loading type..."
                android:textSize="24sp" />

            <TextView
                android:id="@+id/detail_textview_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="loading stats..."
                android:textSize="24sp" />


        </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>